# Car-WorkShop

./: .dockerignore  .gitignore  CARWorshoNew.slnx  CLAUDE.md  DOMAIN-MODEL.md  Dockerfile  Insurance_Repair_Workflow_Full_Tables.docx  README.md  docker-compose.yml  ΜΕΡΗ ΑΥΤΟΚΙΝΗΤΟΥ.docx  ΜΕΡΗ ΑΥΤΟΚΙΝΗΤΟΥ2.xlsx  εφαρμογη web.docx
src/Workshop.Api/: Program.cs  Workshop.Api.csproj
src/Workshop.Api/Properties/: launchSettings.json
src/Workshop.Domain/: Workshop.Domain.csproj
src/Workshop.Domain/Common/: Entity.cs
src/Workshop.Domain/Entities/CrossCutting/: CaseEvent.cs
src/Workshop.Domain/Entities/Identity/: User.cs
src/Workshop.Domain/Entities/Insurance/: Assessment.cs  Document.cs  InsuranceApproval.cs  InsuranceCase.cs  Photo.cs  Quote.cs  Repair.cs
src/Workshop.Domain/Entities/Retail/: RetailCase.cs
src/Workshop.Domain/Entities/Shared/: BodyPanel.cs  Branch.cs  CompanyProfile.cs  Customer.cs  InsuranceCompany.cs  Vehicle.cs
src/Workshop.Domain/Enums/: Enums.cs
src/Workshop.Domain/Workflows/: CaseGuardContext.cs  InsuranceCaseStateMachine.cs
src/Workshop.Infrastructure/: DependencyInjection.cs  Workshop.Infrastructure.csproj
src/Workshop.Infrastructure/MyData/: StubMyDataClient.cs
src/Workshop.Infrastructure/Notifications/: LoggingEmailSender.cs  LoggingSmsSender.cs
src/Workshop.Infrastructure/Pdf/: QuoteDocument.cs  QuotePdfGenerator.cs
src/Workshop.Infrastructure/Persistence/: AuditSaveChangesInterceptor.cs  DesignTimeDbContextFactory.cs  WorkshopDbContext.cs
src/Workshop.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Workshop.Infrastructure/Persistence/Migrations/: 20260516133610_Initial.Designer.cs  20260516133610_Initial.cs  20260517125159_BodyPanelDiagramPrecision.Designer.cs  20260517125159_BodyPanelDiagramPrecision.cs  20260517164643_RetailCasePanels.Designer.cs  20260517164643_RetailCasePanels.cs  20260517180127_MyDataMarkOnQuote.Designer.cs  20260517180127_MyDataMarkOnQuote.cs  20260520121137_AddDataProtectionKeys.Designer.cs  20260520121137_AddDataProtectionKeys.cs  20260521145327_AddLoginAudit.Designer.cs  20260521145327_AddLoginAudit.cs  WorkshopDbContextModelSnapshot.cs
src/Workshop.Infrastructure/Seeding/: SeedDtos.cs  SeedRunner.DemoCases.cs  SeedRunner.cs
src/Workshop.Infrastructure/Storage/: LocalFileStore.cs
src/Workshop.Web/: Program.cs  SharedResource.cs  Workshop.Web.csproj  appsettings.Development.json  appsettings.json
src/Workshop.Web/Components/: App.razor  IdentityRevalidatingAuthenticationStateProvider.cs  _Imports.razor
src/Workshop.Web/Components/Account/: Login.razor  Logout.razor
src/Workshop.Web/Components/Layout/: EmptyLayout.razor  InsurerLayout.razor  MainLayout.razor  PortalLayout.razor  SupplierLayout.razor
src/Workshop.Web/Components/Pages/: AdminHome.razor  Error.razor  Home.razor  RepairCalendar.razor
src/Workshop.Web/Components/Pages/Adjusters/: AdjusterEditDialog.razor  AdjustersList.razor
src/Workshop.Web/Components/Pages/Admin/: LoginAuditList.razor
src/Workshop.Web/Components/Pages/Assessors/: AssessorEditDialog.razor  AssessorsList.razor
src/Workshop.Web/Components/Pages/Branches/: BranchEditDialog.razor  BranchesList.razor
src/Workshop.Web/Components/Pages/Customers/: CustomerEditDialog.razor  CustomersList.razor
src/Workshop.Web/Components/Pages/InsuranceCases/: InsuranceCaseDetail.razor  InsuranceCasesList.razor  NewInsuranceCase.razor
src/Workshop.Web/Components/Pages/InsuranceCompanies/: InsuranceCompaniesList.razor  InsuranceCompanyEditDialog.razor
src/Workshop.Web/Components/Shared/: CaseStatusChip.razor  Field.razor  KpiTile.razor  NotificationBell.razor  PageErrorBoundary.razor  PhotoGallery.razor  RetailCaseStatusChip.razor
src/Workshop.Web/Properties/: launchSettings.json
src/Workshop.Web/Resources/: SharedResource.el.resx  SharedResource.en.resx
src/Workshop.Web/Services/: CircuitBranchScopeState.cs  HttpCurrentUserService.cs  LoginAuditRecorder.cs  PortalClaimsPrincipalFactory.cs
src/Workshop.Web/Theme/: PaintBullTheme.cs
src/Workshop.Web/wwwroot/: app.css
(+187 files in other folders)
