<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.Application\Workshop.Application.csproj" />
    <ProjectReference Include="..\Workshop.Infrastructure\Workshop.Infrastructure.csproj" />
    <ProjectReference Include="..\Workshop.Domain\Workshop.Domain.csproj" />
  </ItemGroup>

</Project>
